# cimet

./: .gitignore  .project  LICENSE  README.md  config.json  deltaspec.json  ir-spec.json  pom.xml
.github/workflows/: FetchChanges.yml  main.yml  publish.yml
sem-clone-log-reg-main/: README.md  sem_clone.py
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/edu/university/ecs/lab/codeclones/: CloneExtraction.java
src/main/java/edu/university/ecs/lab/common/: ParserService.java
src/main/java/edu/university/ecs/lab/common/config/: ConfigUtil.java  InputConfig.java  InputRepository.java  Microservice.java
src/main/java/edu/university/ecs/lab/common/models/: ChangeInformation.java  Dependency.java  Endpoint.java  Field.java  Flow.java  HttpMethod.java  JClass.java  JController.java  JService.java  JavaClass.java  JavaMethod.java  JavaVariable.java  Method.java  MethodCall.java  MsModel.java  RestCall.java  RestCallAnnotation.java  RestCallMethod.java  RestDeclarationAnnotation.java  RestDependency.java
src/main/java/edu/university/ecs/lab/common/models/enums/: ClassRole.java  HttpMethod.java
src/main/java/edu/university/ecs/lab/common/models/rest/: HttpMethod.java  MsModel.java  RestCall.java  RestCallMethod.java  RestController.java  RestDTO.java  RestEndpoint.java  RestEntity.java  RestRepository.java  RestService.java
src/main/java/edu/university/ecs/lab/common/utils/: FlowUtil.java  FlowUtils.java  MsFileUtils.java  ParserUtils.java
src/main/java/edu/university/ecs/lab/common/writers/: MsJsonWriter.java
src/main/java/edu/university/ecs/lab/deltas/: DeltaExtraction.java  DeltaExtractionCommand.java
src/main/java/edu/university/ecs/lab/deltas/models/: ChangeInformation.java
src/main/java/edu/university/ecs/lab/deltas/services/: DeltaExtractionService.java
src/main/java/edu/university/ecs/lab/deltas/utils/: DeltaComparisonUtils.java  GitFetchUtils.java  StatementEqualityUtils.java
src/main/java/edu/university/ecs/lab/deltas/writers/: DeltaWriter.java
src/main/java/edu/university/ecs/lab/metrics/: MetricsRunner.java
src/main/java/edu/university/ecs/lab/radsource/: RadCLI.java  RadDependencyMain.java
src/main/java/edu/university/ecs/lab/radsource/context/: RadSourceRequestContext.java  RadSourceResponseContext.java  RestEntityContext.java
src/main/java/edu/university/ecs/lab/radsource/model/: HttpMethod.java  RestCall.java  RestEndpoint.java  RestFlow.java  RestTemplateMethod.java
src/main/java/edu/university/ecs/lab/radsource/mscontext/: MsEdge.java  MsLabel.java  MsLabelType.java  MsModel.java  MsNode.java
src/main/java/edu/university/ecs/lab/radsource/rad/analyzer/: Helper.java  JaxRsAnalyzer.java  SpringAnalyzer.java  SpringClientAnalyzer.java  SpringClientWrapperAnalyzer.java
src/main/java/edu/university/ecs/lab/radsource/rad/context/: RequestContext.java  ResponseContext.java  RestEntityContext.java  RestFlowContext.java
src/main/java/edu/university/ecs/lab/radsource/rad/dataflow/: DataFlowException.java  LocalVariableScanner.java
src/main/java/edu/university/ecs/lab/radsource/rad/graph/: GVGenerator.java
src/main/java/edu/university/ecs/lab/radsource/rad/instruction/: IndexWrapper.java  InstructionInfo.java  InstructionScanner.java  StringStackElement.java
src/main/java/edu/university/ecs/lab/radsource/rad/model/: HttpMethod.java  Param.java  RestEntity.java  RestFlow.java
src/main/java/edu/university/ecs/lab/radsource/rad/service/: ResourceService.java  (+3 more)
src/main/java/edu/university/ecs/lab/radsource/service/: Helper.java  RadSourceService.java  RestCallService.java  RestEndpointService.java  RestFlowService.java
src/main/java/edu/university/ecs/lab/radsource/systemcontext/: Annotation.java  BoundedContext.java  Entity.java  Field.java  Module.java  Name.java  SystemContext.java  Type.java
src/main/java/edu/university/ecs/lab/radsource/utils/: DirectoryUtils.java  Facade.java  SourceParser.java
src/main/java/edu/university/ecs/lab/rest/calls/: IntermediateExtraction.java  RestExtraction.java
src/main/java/edu/university/ecs/lab/semantics/: CloneExtraction.java  Main.java  SemanticAnalysisCommand.java
src/main/java/edu/university/ecs/lab/semantics/entity/: MsCodeClone.java  MsCodeCloneCache.java  MsFlow.java  MsFlowEntity.java
src/main/java/edu/university/ecs/lab/semantics/models/: Annotation.java  CodeClone.java  EntitySimilarityCheckStrategy.java  Field.java  Flow.java  Id.java  JClass.java  Method.java  MethodCall.java  MethodContext.java  MethodLocation.java  Parameter.java  ParentMethod.java  RestCall.java
src/main/java/edu/university/ecs/lab/semantics/services/: Cache.java  CachingService.java  CodeCloneService.java  DependencyService.java  FlowService.java  ParserService.java  SetupService.java  VisitorService.java
src/main/java/edu/university/ecs/lab/semantics/util/: DirExplorer.java  MsCache.java  NodeIterator.java  ProcessFiles.java
src/main/java/edu/university/ecs/lab/semantics/utils/: UniqueIdGenerator.java
(+67 files in other folders)
